VITE_API_BASE_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCiGu_0_91mSDlqNpy9S3qVP44IdMwDlp4
VITE_FIREBASE_AUTH_DOMAIN=signsync-e53e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signsync-e53e0
VITE_FIREBASE_STORAGE_BUCKET=signsync-e53e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315437917985
VITE_FIREBASE_APP_ID=1:315437917985:web:7188e1ec95162fd1478060
VITE_FIREBASE_MEASUREMENT_ID=G-46H6V45WRJ